<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lenprexmp.MainController">
    <left>
        <VBox fx:id="sidebar" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="menuTop" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="202.0" spacing="15.0">
                    <children>
                        <Label fx:id="medirecLabel" text="%app.title" textFill="#fffbfb">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="iconImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <VBox fx:id="menu" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onHomeClicked" prefWidth="160.0" text="%menu.home">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCalendarClicked" prefWidth="160.0" text="%menu.calendar">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onPatientsClicked" prefWidth="160.0" text="%menu.patients">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onReportsClicked" prefWidth="160.0" text="%menu.reports">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox fx:id="spacer" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                <Label onMouseClicked="#onSettingsClicked" style="-fx-text-fill: #ffffff;" text="%menu.settings">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="languageButton" onAction="#onLanguageSwitch" text="%button.switchLanguage">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>

                <Line endX="100.0" startX="-100.0" />
                <HBox fx:id="sidebatBottom" prefHeight="60.0" prefWidth="202.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="avatar" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox fx:id="nameHolder" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="nameLabel" text="%user.name">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding></HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@./css/home.css" />
    </stylesheets>
    <center>
        <StackPane fx:id="mainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
