<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.lenprexmp.SettingsController"
      spacing="15.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="%add.user.label">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="usernameField" promptText="%username.prompt" />
    <TextField fx:id="emailField" promptText="%email" />
    <PasswordField fx:id="passwordField" promptText="%password.prompt" />

    <!-- Rola -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="%role.label" />
        <ChoiceBox fx:id="roleChoiceBox" prefWidth="200.0" onAction="#handleRoleChange" />
    </HBox>

    <!-- Sekcia pre doktora -->
    <VBox fx:id="doctorFields" spacing="10" visible="false" managed="false">
        <TextField fx:id="specializationField" promptText="%specialization.prompt" />
        <TextField fx:id="doctorCodeField" promptText="%doctorcode.prompt" />
    </VBox>

    <!-- Sekcia pre sestričku -->
    <VBox fx:id="nurseFields" spacing="10" visible="false" managed="false">
        <Label text="%assign.doctor.label" />
        <ComboBox fx:id="doctorSelectComboBox" promptText="%select.doctor.prompt" prefWidth="200" editable="true" />
    </VBox>

    <Button fx:id="addUserButton"
            text="%add.user.label"
            onAction="#handleAddUser"
            style="-fx-background-color: #3e8ed0; -fx-text-fill: white;" />

    <stylesheets>
        <URL value="@./css/settings.css" />
    </stylesheets>
</VBox>
