<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainBox" minWidth="0.0" prefHeight="200.0" spacing="15.0" style="-fx-background-color: #ebf2fa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lenprexmp.HomeController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>

      <VBox fx:id="dayOverviuwHolder" prefHeight="140.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label text="%main.dayOverviewTitle">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="15.0" style="-fx-background-color: #ffffff;">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0" style="-fx-background-radius: 10;">
                     <children>
                        <HBox fx:id="currentVisitHolder" alignment="CENTER" prefHeight="100.0" prefWidth="210.0" spacing="10.0" style="-fx-background-color: #ebf2fa;">
                           <children>
                              <Label text="%main.todaysVisits" />
                              <Label fx:id="currentVisitTextArea" alignment="CENTER" styleClass="dashboard-number" text="5" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0" spacing="10.0" style="-fx-background-color: #ebf2fa;">
                     <children>
                        <Label text="%main.completedPatients" />
                        <Label fx:id="completedPatientsTextArea" alignment="CENTER" styleClass="dashboard-number" text="5" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0" spacing="10.0" style="-fx-background-color: #ebf2fa;">
                     <children>
                        <Label text="%main.waitingPatients" />
                        <Label fx:id="waitingPatientsTextArea" alignment="CENTER" styleClass="dashboard-number" text="5" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>

               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-radius: 15; -fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label text="%main.todaysExaminations">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="examinationsListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>

         </children>
      </HBox>
   </children>
</VBox>
