<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"  prefHeight="720.0" prefWidth="1080.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lenprexmp.PatientInfoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
                <Label text="%patient.list.title">
                    <font><Font size="14.0" /></font>
                </Label>
                <ListView fx:id="patientListView" VBox.vgrow="ALWAYS"  />
            </children>
        </VBox>

        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <children>
                <Label styleClass="header" text="%patient.details.title">
                    <font><Font size="18.0" /></font>
                </Label>
                <GridPane hgap="10" vgap="10" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" percentWidth="40.0" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%patient.label.name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="nameLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="%patient.label.rc" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="rcLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="%patient.label.insurance" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="insuranceLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="%patient.label.birth" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="birthLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="%patient.label.city" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="cityLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label text="%patient.label.street" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label fx:id="streetLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label text="%patient.label.zip" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label fx:id="zipLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                         </children>
                </GridPane>

                <FlowPane fx:id="buttonFlow" alignment="CENTER" hgap="10" vgap="10" prefWrapLength="300" VBox.vgrow="NEVER">
                    <children>
                        <Button text="%patient.button.newCard" onAction="#handleCreateNewCard" mnemonicParsing="true" prefWidth="140" />
                        <Button text="%patient.button.deleteCard" onAction="#handleDeleteCard" mnemonicParsing="true" prefWidth="140" />
                         </children>
                </FlowPane>
            </children>
        </VBox>
        <Button text="Add Patient" onAction="#handleAddPatient" mnemonicParsing="true" />


    </children>
    <stylesheets>
        <URL value="@css/patients.css" />
    </stylesheets>
</HBox>
