# Vava_medirec

./: .gitignore  ddl16.sql  dependency-reduced-pom.xml  medirec-launch4j.xml  mvnw  pom.xml  testPatient.xml  test_patient_brown.xml  test_patient_davis.xml  test_patient_johnson.xml  test_patient_wilson.xml
backend/: .factorypath  .project  ddl_najnovsie.sql  pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/com/backend/config/: DatabaseConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  DatabaseController.java
backend/src/main/java/com/backend/model/: Appointment.java  AppointmentStatus.java  Diagnosis.java  DiagnosisType.java  Doctor.java  LoginRequest.java  LoginResponse.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  RecordDiagnosis.java  Role.java  Token.java  User.java
backend/src/main/java/com/backend/service/: AuthService.java  DatabaseService.java
backend/src/main/java/com/backend/util/: JwtUtil.java
backend/src/main/java/com/example/projekt/config/: DatabaseConfig.java
backend/src/main/java/com/example/projekt/controller/: AuthController.java  DatabaseController.java
backend/src/main/java/com/example/projekt/model/: Appointment.java  AppointmentStatus.java  Diagnosis.java  DiagnosisType.java  Doctor.java  LoginRequest.java  LoginResponse.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  RecordDiagnosis.java  Role.java  Token.java  User.java
backend/src/main/java/com/example/projekt/service/: AuthService.java  DatabaseService.java
backend/src/main/java/com/example/projekt/util/: JwtUtil.java
frontend/lenprexmp/: pom.xml
frontend/lenprexmp/src/main/java/com/example/lenprexmp/: AddPatientController.java  Appointment.java  AppointmentDetailController.java  CalendarController.java  (+13 more)
frontend/lenprexmp/src/main/resources/: messages_en.properties  messages_sk.properties
frontend/src/main/java/com/frontend/: MainApp.java
frontend/src/main/java/com/frontend/api/: ApiClient.java
frontend/src/main/java/com/frontend/controller/: AddPatientController.java  AppSettings.java  Appointment.java  AppointmentDetailController.java  AppointmentPopupController.java  AppointmentsByDayController.java  CalendarController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java  MedicalRecord.java  MedicalRecordsController.java  NewRecordDialogController.java  Patient.java  PatientCartController.java  PatientInfoController.java  SettingsController.java
frontend/src/main/resources/fxml/: AddPatientDialog.fxml  Login.fxml  appointment_detail_popup.fxml  appointment_popup.fxml  appointments_by_day_popup.fxml  main.fxml  newRecord.fxml  patientCart.fxml  settings.fxml
src/main/java/: module-info.java
src/main/java/com/example/backend/config/: DatabaseConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  DatabaseController.java
src/main/java/com/example/backend/model/: Appointment.java  AppointmentStatus.java  Diagnosis.java  DiagnosisType.java  Doctor.java  LoginRequest.java  LoginResponse.java  MedicalRecord.java  Medication.java  Patient.java  Point.java  Prescription.java  RecordDiagnosis.java  RecordPoint.java  Role.java  Token.java  User.java
src/main/java/com/example/backend/service/: AuthService.java  DatabaseService.java
src/main/java/com/example/backend/util/: JwtUtil.java
src/main/java/com/example/lenprexmp/: AddNurseController.java  AddPatientController.java  AppSettings.java  AppointmentDetailController.java  AppointmentPopupController.java  AppointmentsByDayController.java  CalendarController.java  ExportRecordsController.java  HelloApplication.java  HelloController.java  HomeController.java  MainController.java  MedicalRecordsController.java  PatientCartController.java  PatientInfoController.java  SettingsController.java
src/main/java/org/medirec/backend/config/: DatabaseConfig.java
src/main/java/org/medirec/backend/controller/: AuthController.java  DatabaseController.java
src/main/java/org/medirec/backend/model/: Appointment.java  AppointmentStatus.java  Diagnosis.java  DiagnosisType.java  Doctor.java  LoginRequest.java  LoginResponse.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  RecordDiagnosis.java  Role.java  Token.java  User.java
src/main/java/org/medirec/backend/service/: AuthService.java  DatabaseService.java
src/main/java/org/medirec/backend/util/: JwtUtil.java
src/main/java/org/medirec/frontend/: MainApp.java
src/main/java/org/medirec/frontend/api/: ApiClient.java
src/main/java/org/medirec/frontend/controller/: AddPatientController.java  AppSettings.java  Appointment.java  AppointmentDetailController.java  AppointmentPopupController.java  AppointmentsByDayController.java  CalendarController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java  MedicalRecord.java  MedicalRecordsController.java  NewRecordDialogController.java  Patient.java  PatientCartController.java  PatientInfoController.java  SettingsController.java
src/main/java/org/medirec/medirec/frontend/: MainApp.java
src/main/resources/: db.properties  messages_en.properties  messages_sk.properties
src/main/resources/com/example/lenprexmp/: AddPatientDialog.fxml  ExportRecordsView.fxml  Home.fxml  MedicalRecordsView.fxml  appointment_popup.fxml  calendar.fxml  main.fxml  nurseAdd.fxml  patientCart.fxml  patients.fxml  settings.fxml
src/main/resources/com/example/lenprexmp/css/: home.css  login.css  patients.css
src/main/resources/org/medirec/backend/: db.properties
src/main/resources/org/medirec/frontend/: messages_sk.properties
src/main/resources/org/medirec/frontend/css/: newRecords.css  patientCard.css
src/main/resources/org/medirec/frontend/fxml/: Home.fxml  Login.fxml  appointment_popup.fxml  calendar.fxml  mRecords.fxml
src/main/resources/org/medirec/medirec/backend/: db.properties  ddl_najnovsie.sql  logback.xml
src/main/resources/org/medirec/medirec/frontend/: messages_en.properties  messages_sk.properties
(+81 files in other folders)
