
.vbox {
    -fx-background-color: #f9f9f9;
}


.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

#mainLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2a2a2a;
    -fx-padding: 0 0 10px 0;
}

.text-field {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

.combo-box {
    -fx-background-radius: 5px;

    -fx-padding: 5px;
}

.date-picker {
    -fx-background-radius: 5px;
    -fx-padding: 5px;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-padding: 5px 10px;
}

.button:hover {
    -fx-background-color: #45a049;
}

#cancelButton:hover {
    -fx-background-color: #e53935;
}
#cancelButton{
    -fx-background-color: #f44336;
}