#root {
    -fx-background-image: url("../images/backgorund.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;

    -fx-padding: 40;
}
#imageLayout{
    -fx-image:  url("../images/wave.png");
}
#imageLayout1{
    -fx-image:  url("../images/wave.png");
}

.label {
    -fx-font-family: "Segoe UI";
    -fx-text-fill: #3366cc;
    -fx-font-size: 36px;
    -fx-font-weight: bold;
}
.backToLoginLabel{
    -fx-text-fill: #888;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-font-size: 16px;
}



#loginButton {
    -fx-pref-width: 300px;
    -fx-background-color: #3366cc;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
}

#forgotPasswordLabel {
    -fx-text-fill: #888;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-font-size: 12px;
}
#langButton {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 16;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.2), 4, 0.0, 0, 2);
    -fx-border-color: transparent;
}
.btn{
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 16;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.2), 4, 0.0, 0, 2);
    -fx-border-color: transparent;
}
#langButton:hover {
    -fx-background-color: #2980b9;
}

#langButton:pressed {
    -fx-background-color: #2471a3;
}