#root {
    -fx-background-color: #ebf2fa;
}
.scroll-pane-colored {
    -fx-background-color: #ebf2fa;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.scroll-pane-colored .viewport {
    -fx-background-color: transparent;
}

.scroll-pane-colored .content {
    -fx-background-color: transparent;
}

.v-box{
    -fx-background-color: #ebf2fa;
}

#searchField {
    -fx-pref-width: 200px;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5 10 5 10;
}

#recordsContainer {
    -fx-padding: 10;
    -fx-background-color: #ebf2fa;
}

.record-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10;
    -fx-spacing: 5;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
}

.date-label {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #1f2937;
}

.exam-type-label {
    -fx-font-size: 13px;
    -fx-text-fill: #4b5563;
}

.meds-label {
    -fx-font-size: 13px;
    -fx-text-fill: #374151;
}