
.root {
    -fx-background-color: #ebf2fa;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 13px;
}

/* Nadpisy */
.label {
    -fx-text-fill: #2c3e50;
}

.header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}


.grid-label {
    -fx-text-fill: #7f8c8d;
    -fx-font-weight: bold;
}

.grid-value {
    -fx-text-fill: #34495e;
}


.list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dfe6e9;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}


.button {
    -fx-background-color: #ecf0f1;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-text-fill: #2c3e50;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #d0d7de;
}


.table-view {
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-color: #ccd1d1;
    -fx-table-cell-border-color: transparent;
    -fx-padding: 10;
}
.scheduledTableVBox{
    -fx-background-color: #0000FF;
}

.table-view .column-header {
    -fx-background-color: #d6e4f0;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
}

.table-view .column-header-background {
    -fx-background-radius: 8 8 0 0;
}


.region {
    -fx-padding: 10;
}