/* Všeobecné nastavenia pre celé okno */
.root {
    -fx-background-color: #f4f6f9;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
}

/* Nadpis */
.label {
    -fx-text-fill: #2c3e50;
}

/* Textové polia */
.text-field, .password-field, .combo-box {
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-color: #ced4da;
    -fx-border-width: 1;
    -fx-padding: 6 10 6 10;
    -fx-background-color: white;
}

/* Tlačidlo */
.button {
    -fx-background-radius: 6px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 8 16 8 16;
    -fx-background-insets: 0;
}

.button:hover {
    -fx-background-color: #2b78c2;
}

/* Výber roly */
.choice-box {
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-color: #ced4da;
    -fx-background-color: white;
}
/* Základný vzhľad ComboBoxu */
.combo-box {
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-color: #ced4da;
    -fx-border-width: 1px;
    -fx-background-color: white;
    -fx-padding: 5 10 5 10;
}

/* Text vo vnútri (aj keď je editable) */
.combo-box > .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

/* Ikona šípky */
.combo-box .arrow-button {
    -fx-background-color: transparent;
    -fx-padding: 0 5 0 5;
}

/* Popup menu (rozbalený zoznam) */
.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 6, 0, 0, 2);
}

/* Položky v rozbalovacom zozname */
.combo-box-popup .list-cell {
    -fx-background-color: white;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

.combo-box-popup .list-cell:hover {
    -fx-background-color: #e6f0ff;
}