<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.medirec.frontend.controller.HelloController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>

            <!-- LOGIN PANE -->
            <VBox fx:id="loginPane" alignment="CENTER" prefHeight="400" prefWidth="400" spacing="15.0">
               <children>

                  <HBox alignment="CENTER" spacing="10">
                     <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="MediRec" />
                     <ImageView fx:id="imageLayout" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                  </HBox>



                  <TextField fx:id="usernameField" prefHeight="40" promptText="%login.username" />
                  <PasswordField fx:id="passwordField" prefHeight="40" promptText="%login.password" />
                  <MFXButton fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" prefHeight="40" style="-fx-font-size: 14px;" text="%login.button" />

                  <Label fx:id="forgotPasswordLabel" onMouseClicked="#showResetPane" style="-fx-text-fill: #2a73cc; -fx-underline: true; -fx-cursor: hand;" text="%login.forgot" />

                  <MFXButton fx:id="langButton" onAction="#onLanguageSwitch" prefWidth="150.0" text="%login.lang" />
               </children>
            </VBox>
            <VBox fx:id="resetPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="10" VBox.vgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="MediRec" />
                        <ImageView fx:id="imageLayout1" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="emailResetField" prefHeight="94.0" prefWidth="459.0" promptText="%email" style="-fx-background-radius: 5;" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="nameResetField" promptText="%name" style="-fx-background-radius: 5;" VBox.vgrow="ALWAYS" />
                        <PasswordField fx:id="newPasswordField" promptText="%reset.newpass" style="-fx-background-radius: 5;" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handlePasswordReset" styleClass="btn" text="%reset.confirm" VBox.vgrow="ALWAYS" />
                        <Label fx:id="backToLoginLabel" onMouseClicked="#showLoginPane" styleClass="backToLoginLabel" text="%reset.back" />
                        <MFXButton fx:id="langButton1" onAction="#onLanguageSwitch" prefWidth="150.0" styleClass="btn" text="%login.lang" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>

         </children>
      </StackPane>
   </children>

   <stylesheets>
      <URL value="@../css/login.css" />
   </stylesheets>
</AnchorPane>