app.title=MediRec
menu.home=Domov
menu.calendar=Kalend\u00e1r
menu.patients=Pacienti
menu.reports=Spr\u00e1vy a reporty
menu.settings=Nastavenia
user.name=Meno
button.switchLanguage=EN

login.title=MediRec
login.username=Pou\u017e\u00edvate\u013esk\u00e9 meno
login.password=Heslo
login.button=Prihl\u00e1s sa
login.forgot=Zabudli ste heslo?
login.lang=EN

login.error=Nespr\u00e1vne meno alebo heslo, Zabudli ste heslo?

main.newPatient=Nov\u00fd pacient
main.exportData=Export d\u00e1t
main.dayOverviewTitle=Preh\u013ead d\u0148a
main.todaysVisits=Dne\u0161n\u00e9 n\u00e1v\u0161tevy
main.completedPatients=Vybaven\u00ed pacienti
main.waitingPatients=\u010cakaj\u00faci pacienti
main.newRecords=Nov\u00e9 z\u00e1znamy
main.todaysExaminations=Dne\u0161n\u00e9 vy\u0161etrenie
main.todaysTasks=\u00dalohy na dnes

calendar.title=Kalend\u00e1r
calendar.newAppointment=Nov\u00e9 stretnutie
calendar.day=De\u0148
calendar.week=T\u00fd\u017ede\u0148
calendar.month=Mesiac
calendar.legend=Legenda:
calendar.consultation=Konzult\u00e1cia
calendar.urgent=Urgentn\u00e9
calendar.examination=Vy\u0161etrenie
calendar.day.mo=Po
calendar.day.tu=Ut
calendar.day.we=St
calendar.day.th=\u0160t
calendar.day.fr=Pi
calendar.day.sa=So
calendar.day.su=Ne
calendar.error.duplicate.title=Duplicitn\u00fd \u010cas
calendar.error.duplicate.header=Stretnutie u\u017e existuje
calendar.error.duplicate.content=Na {time} u\u017e m\u00e1\u0161 napl\u00e1novan\u00e9 in\u00e9 stretnutie.

calendar.error.pasttime.title=Chybn\u00fd \u010cas
calendar.error.pasttime.header=\u010cas pred aktu\u00e1lnym \u010casom
calendar.error.pasttime.content=Na tento \u010cas sa ned\u00e1 napl\u00e1nova\u0165 stretnutie, zvolil si \u010cas pred aktu\u00e1lnym.

calendar.error.pastdate.title=Chybn\u00fd d\u00e1tum
calendar.error.pastdate.header=D\u00e1tum pred aktu\u00e1lnym \u010casom
calendar.error.pastdate.content=Na tento d\u00e1tum sa ned\u00e1 napl\u00e1nova\u0165 stretnutie, zvolil si d\u00e1tum pred aktu\u00e1lnym.
calendar.more.label=+{0} \u010fal\u0161ie...

appointment.new=Nov\u00e9 stretnutie
appointment.type.label=Typ stretnutia:
appointment.type.consultation=Konzult\u00e1cia
appointment.type.urgent=Urgentn\u00e9
appointment.type.examination=Vy\u0161etrenie
appointment.button.add=Prida\u0165
appointment.popup.title=Prida\u0165 stretnutie
appointment.color.consultation=#3498db
appointment.color.urgent=#e74c3c
appointment.color.examination=#f1c40f

appointment.detail.button.delete=Zmaza\u0165
appointment.detail.title=Detail stretnutia
appointment.day.title=Stretnutia pre de\u0148
appointment.day.label=Stretnutia pre de\u0148
button.close=Zavrie\u0165

patient.list.title=Pacienti
patient.details.title=Inform\u00e1cie o pacientovi

patient.label.name=Priezvisko a meno:
patient.label.rc=Rodn\u00e9 \u010d\u00edslo:
patient.label.insurance=Pois\u0165ov\u0148a:
patient.label.birth=D\u00e1tum narodenia:
patient.label.city=Bydlisko:
patient.label.street=Ulica:
patient.label.zip=PS\u010c:
patient.label.lastExam=Posledn\u00e9 vy\u0161etrenie:
patient.label.check=Kontrola:
patient.label.newCard=_Ins - Nov\u00e1 karta
patient.label.deleteCard=_Del - Vyra\u010f kartu
patient.label.search=F_2 - Vyh\u013eadaj
patient.label.functions=F_3 - Funkcie
patient.label.withoutCard=F_5 - Bez karty
patient.label.print=F_6 - Tla\u010d
patient.label.outputs=F_7 - V\u00fdstupy
patient.label.edit=F_9 - Oprava

patient.button.newCard=_Ins - Nov\u00e1 karta
patient.button.deleteCard=_Del - Vyra\u010f kartu
patient.button.search=F_2 - Vyh\u013eadaj
patient.button.functions=F_3 - Funkcie
patient.button.withoutCard=F_5 - Bez karty
patient.button.print=F_6 - Tla\u010d
patient.button.outputs=F_7 - V\u00fdstupy
patient.button.edit=F_9 - Oprava

patient.table.examined.title=Vy\u0161etren\u00ed pacienti
patient.table.scheduled.title=Objedn\u00e1vky

patient.table.column.time=\u010cas
patient.table.column.name=Meno
patient.table.column.rc=Rodn\u00e9 \u010d\u00edslo

search.button=H\u013eada\u0165
new.record=Nov\u00fd z\u00e1znam
patient.history=Hist\u00f3ria pacienta
name.label=Meno
enter.name=Zadaj meno

exam.date.label=D\u00e1tum vy\u0161etrenia
add.new.record=Pridanie nov\u00e9ho z\u00e1znamu
date.prompt=D\u00e1tum
exam.prompt=Vy\u0161etrenie
meds.prompt=Pridaj lieky
cancel.button=Zru\u0161i\u0165
add.button=Prida\u0165

meds.diagnosis=Pridaj diagnozu
patient.not.found=Pacient nen\u00e1jden\u00fd
med.prompt=Zadajte alebo vyberte liek...
diagnosis.prompt=Zadajte alebo vyberte diagn\u00f3zu...
add.title=Pridanie nov\u00e9ho pacienta
name=Meno
birthdate=D\u00e1tum narodenia
gender=vyber pohlavie
email=Email
phone=Telef\u00f3n
birthCity=Rodn\u00e9 mesto
currentCity=S\u00fa\u010casn\u00e9 mesto
street=Ulica
postalCode=PS\u010c
insuranceNumber=\u010d\u00edslo poistenca
bloodPressure=Tlak
bmi=BMI
weight=V\u00e1ha
height=V\u00fd\u0161ka
cancel=Zru\u0161i\u0165
submit=Pridaj
genderPrompt=Vyber pohlavie

gender.male=Mu\u017e
gender.female=\u017dena

alert.error.title=Chyba
alert.success.title=\u00daspech
alert.error.required_fields=Vypl\u0148te v\u0161etky povinn\u00e9 polia.
alert.success.patient_added=Pacient bol pridan\u00fd.
alert.error.processing=Chyba pri spracovan\u00ed \u00fadajov: {0}

show.patient.card=Zobrazi\u0165 kartu pacienta

personal.info=Osobn\u00e9 inform\u00e1cie
health.info=Zdravotn\u00e9 \u00fadaje
chronic.diagnoses=Chronick\u00e9 diagn\u00f3zy
birth.date=D\u00e1tum narodenia
id.number=Rodn\u00e9 \u010d\u00edslo
address=Bydlisko

last.visit=Posledn\u00e1 n\u00e1v\u0161teva
next.visit=\u010fal\u0161ia n\u00e1v\u0161teva
blood.type=Krvn\u00e1 skupina

pressure=Tlak

allergies=Alergie
edit.record= Zme\u0148 z\u00e1znam
patient.cart= Karta pacienta
add.new.alergie=Zadaj nov\u00fa alergiu

no.patient.selected=\u017diadny pacient nebol vybran\u00fd
select.patient.first=Najprv vyberte pacienta zo zoznamu.

age=Vek
gender.info=Pohlavie
insurance.number=\u010d\u00edslo poistenca
not.set=Nezadan\u00e9

add.new.diagnosis= Pridaj nov\u00fa diagnozu

reset.newpass=Nov\u00e9 heslo
reset.confirm=Obnovi\u0165 heslo
reset.back=Sp\u00e4\u0165 na prihl\u00e1senie

add.user.label=Prida\u0165 pou\u017e\u00edvate\u013ea
username.prompt=Pou\u017e\u00edvate\u013esk\u00e9 meno

password.prompt=Heslo
role.label=Rola:
specialization.prompt=\u0160pecializ\u00e1cia
doctorcode.prompt=K\u00f3d doktora
assign.doctor.label=Priraden\u00fd doktor:
select.doctor.prompt=Vyber doktora

role.admin=admin
role.doctor=doktor
role.nurse=sestri\u010dka

validation.title=Chyba overenia
validation.header=Niektor\u00e9 polia nie s\u00fa vyplnen\u00e9:
validation.username=Zadajte pou\u017e\u00edvate\u013esk\u00e9 meno.
validation.email=Zadajte email.
validation.password=Zadajte heslo.
validation.specialization=Zadajte \u0160pecializ\u00e1ciu.
validation.doctorcode=Zadajte k\u00f3d doktora.
validation.assigneddoctor=Vyberte priraden\u00e9ho doktora.

AddPatientDialogTitle=Pridaj pacienta
