app.title=MediRec
menu.home=Home
menu.calendar=Calendar
menu.patients=Patients
menu.reports=Reports
menu.settings=Settings
user.name=Name
button.switchLanguage=SK

login.title=MediRec
login.username=Username
login.password=Password
login.button=Log In
login.forgot=Forgot password?
login.lang=SK

login.error=Incorrect username or password, Forgot password?

main.newPatient=New Patient
main.exportData=Export Data
main.dayOverviewTitle=Day Overview
main.todaysVisits=Today's Visits
main.completedPatients=Completed Patients
main.waitingPatients=Waiting Patients
main.newRecords=New Records
main.todaysExaminations=Today's Examinations
main.todaysTasks=Today's Tasks

calendar.title=Calendar
calendar.newAppointment=New Appointment
calendar.day=Day
calendar.week=Week
calendar.month=Month
calendar.legend=Legend:
calendar.consultation=Consultation
calendar.urgent=Urgent
calendar.examination=Examination
calendar.day.mo=Mon
calendar.day.tu=Tue
calendar.day.we=Wed
calendar.day.th=Thu
calendar.day.fr=Fri
calendar.day.sa=Sat
calendar.day.su=Sun


calendar.error.duplicate.title=Duplicate Time
calendar.error.duplicate.header=Appointment Already Exists
calendar.error.duplicate.content=You already have an appointment scheduled at {time}.

calendar.error.pasttime.title=Invalid Time
calendar.error.pasttime.header=Time is in the past
calendar.error.pasttime.content=You can't schedule an appointment at this time ? it's in the past.

calendar.error.pastdate.title=Invalid Date
calendar.error.pastdate.header=Date is in the past
calendar.error.pastdate.content=You can't schedule an appointment for a date that has already passed.
calendar.more.label=+{0} more...

appointment.new=New Appointment
appointment.type.label=Appointment Type:
appointment.type.consultation=Consultation
appointment.type.urgent=Urgent
appointment.type.examination=Examination
appointment.button.add=Add
appointment.popup.title=Add Appointment
appointment.color.consultation=#3498db
appointment.color.urgent=#e74c3c
appointment.color.examination=#f1c40f

appointment.detail.button.delete=Delete
appointment.detail.title=Appointment Details
appointment.day.title=Appointments for
appointment.day.label=Appointments for Day
button.close=Close

patient.list.title=Patients
patient.details.title=Patient Information

patient.label.name=Name and Surname:
patient.label.rc=Birth Number:
patient.label.insurance=Insurance:
patient.label.birth=Date of Birth:
patient.label.city=City:
patient.label.street=Street:
patient.label.zip=ZIP:
patient.label.lastExam=Last Examination:
patient.label.check=Checkup:
patient.label.newCard=_Ins - New Card
patient.label.deleteCard=_Del - Delete Card
patient.label.search=F_2 - Search
patient.label.functions=F_3 - Functions
patient.label.withoutCard=F_5 - Without Card
patient.label.print=F_6 - Print
patient.label.outputs=F_7 - Outputs
patient.label.edit=F_9 - Edit

patient.button.newCard=_Ins - New Card
patient.button.deleteCard=_Del - Delete Card
patient.button.search=F_2 - Search
patient.button.functions=F_3 - Functions
patient.button.withoutCard=F_5 - Without Card
patient.button.print=F_6 - Print
patient.button.outputs=F_7 - Outputs
patient.button.edit=F_9 - Edit

patient.table.examined.title=Examined Patients
patient.table.scheduled.title=Appointments

patient.table.column.time=Time
patient.table.column.name=Name
patient.table.column.rc=Birth Number

search.button=Search
new.record=New Record
patient.history=Patient History
name.label=Name
enter.name=Enter name

exam.date.label=Examination Date
add.new.record=Add New Record
date.prompt=Date
exam.prompt=Examination
meds.prompt=Add medication
cancel.button=Cancel
add.button=Add

meds.diagnosis= Add diagnosis

patient.not.found=Patient not found
med.prompt=Enter or select a medicine...
diagnosis.prompt=Enter or select a diagnosis...

add.title=Add New Patient
name=Name
birthdate=Birthdate
gender=select gender
email=Email
phone=Phone
birthCity=Birth City
currentCity=Current City
street=Street
postalCode=Postal Code
insuranceNumber=Insurance Number
bloodPressure=Blood Pressure
bmi=BMI
weight=Weight
height=Height
cancel=Cancel
submit=Add
genderPrompt=Select gender

gender.male=Male
gender.female=Female

alert.error.title=Error
alert.success.title=Success
alert.error.required_fields=Please fill in all required fields.
alert.success.patient_added=Patient has been added.
alert.error.processing=An error occurred while processing data: {0}

show.patient.card=Show patient card

personal.info=Personal Information
health.info=Health Information
chronic.diagnoses=Chronic Diagnoses
birth.date=Date of Birth
id.number=ID Number
address=Address

last.visit=Last Visit
next.visit=Next Visit
blood.type=Blood Type

pressure=Blood Pressure

allergies=Allergies
edit.record=Edit Record
patient.cart=Patient Card
add.new.alergie=Enter a new allergy

no.patient.selected=No patient selected
select.patient.first=Please select a patient from the list first.


age=Age
gender.info=Gender
insurance.number=Insurance Number
not.set=Not set

add.new.diagnosis=Add new diagnosis

reset.newpass=New Password
reset.confirm=Reset Password
reset.back=Back to Login

add.user.label=Add User
username.prompt=Username

password.prompt=Password
role.label=Role:
specialization.prompt=Specialization
doctorcode.prompt=Doctor Code
assign.doctor.label=Assigned Doctor:
select.doctor.prompt=Select doctor

role.admin=admin
role.doctor=doctor
role.nurse=nurse

validation.title=Validation Error
validation.header=Some fields are not filled in:
validation.username=Please enter a username.
validation.email=Please enter an email address.
validation.password=Please enter a password.
validation.specialization=Please enter a specialization.
validation.doctorcode=Please enter a doctor code.
validation.assigneddoctor=Please select an assigned doctor.

AddPatientDialogTitle= Add patient