db.url=jdbc:postgresql://postgresql.r6.websupport.sk:5432/vavadb
db.user=databazaVava
db.password=databazaVava123+

//db.url=jdbc:postgresql://localhost:5432/medirec
//db.user=postgres
//db.password=Passw0rd.+