<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: ebf2fa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.medirec.medirec.frontend.controller.AppointmentPopupController">

    <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="%appointment.new" />

        <DatePicker fx:id="datePicker" />

        <Label text="%appointment.type.label" />

        <!-- ComboBox without hardcoded items -->
        <ComboBox fx:id="typeComboBox" />

        <ComboBox fx:id="timeComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="08:00" />
                    <String fx:value="09:00" />
                    <String fx:value="10:00" />
                    <String fx:value="11:00" />
                    <String fx:value="13:00" />
                    <String fx:value="14:00" />
                    <String fx:value="15:00" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="addButton" maxWidth="Infinity" text="%appointment.button.add" />
    </VBox>

    <stylesheets>
        <URL value="@../css/popup.css" />
    </stylesheets>

</AnchorPane>