<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="720.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.medirec.medirec.frontend.controller.PatientCartController">

    <HBox alignment="CENTER_RIGHT">
        <Label text="%patient.cart">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="newRecordButton" onAction="#handleChangeCart" text="%edit.record" />
    </HBox>

    <Separator />

    <TitledPane expanded="true" text="%personal.info">
        <GridPane alignment="CENTER" hgap="10.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" vgap="10.0">
            <Label text="%birth.date" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="birthDateField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="%id.number" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="idNumberField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label text="%address" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="%phone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="phoneField" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="%last.visit" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="lastVisitField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="%blood.type" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="bloodTypeField" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <Label text="%next.visit" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="nextVisitField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="%email" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="emailField" GridPane.columnIndex="3" GridPane.rowIndex="3" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>

            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
    </TitledPane>

    <HBox prefHeight="300.0" spacing="10" VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="healthScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="287.0" prefWidth="300.0">
            <content>
                <TitledPane expanded="true" text="%health.info">
                    <GridPane hgap="10.0" vgap="10.0">
                        <Label text="%pressure" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="pressureField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="%weight" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="weightField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="%height" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="%bmi" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="bmiField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label alignment="TOP_LEFT" text="%allergies" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <VBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <HBox spacing="5">
                                <TextField fx:id="newAllergyField" prefHeight="32.0" prefWidth="143.0" promptText="%add.new.alergie" HBox.hgrow="ALWAYS" />
                                <Button fx:id="addAllergyButton" minWidth="19.0" onAction="#handleAddAllergy" prefHeight="30.0" prefWidth="52.0" text="+">
                                    <font>
                                        <Font size="14.0" />
                                    </font></Button>
                            </HBox>
                            <ListView fx:id="allergyListView" prefHeight="120" VBox.vgrow="ALWAYS" />
                        </VBox>

                        <columnConstraints>
                            <ColumnConstraints maxWidth="110.60001678466796" minWidth="48.99998016357422" prefWidth="62.400018310546876" />
                            <ColumnConstraints maxWidth="232.20001983642578" minWidth="170.59998321533203" prefWidth="179.99998168945316" />
                        </columnConstraints>
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </TitledPane>
            </content>
        </ScrollPane>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>

                <TitledPane expanded="true" text="%chronic.diagnoses" VBox.vgrow="ALWAYS">
                    <VBox spacing="10.0" style="-fx-background-color: #ffffff;">
                        <HBox spacing="5">
                            <TextField fx:id="newDiagnosisField" promptText="%add.new.diagnosis" HBox.hgrow="ALWAYS" />
                            <Button fx:id="addDiagnosisButton" onAction="#handleAddDiagnosis" prefWidth="40" text="+" />
                        </HBox>
                        <ListView fx:id="diagnosesListView" prefHeight="150" VBox.vgrow="ALWAYS" />
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                    </VBox>
                </TitledPane>
            </children>
        </VBox>
    </HBox>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <stylesheets>
        <URL value="@../css/patientCard.css" />
    </stylesheets>
</VBox>